{
 "version": 1,
 "stories": [
  {
   "id": "xiyouji10",
   "title": "《西游记》前十回",
   "book": "西游记",
   "chapters": "第一回~第十回",
   "playMinutes": 25,
   "open": false,
   "order": 1,
   "desc": "仙石出世 · 大闹天宫"
  }
 ]
}