{
 "version": 1,
 "stories": [
  {
   "id": "xiyouji10",
   "title": "《西游记》前十回",
   "book": "西游记",
   "chapters": "第一回~第十回",
   "playMinutes": 25,
   "open": true,
   "order": 1,
   "desc": "仙石出世 · 大闹天宫",
   "author": "管理员"
  },
  {
   "id": "gmsrbz94d",
   "title": "《草船借箭》",
   "book": "《草船借箭》",
   "chapters": "全篇",
   "playMinutes": 15,
   "open": true,
   "order": 2,
   "desc": "自动生成 · 17段 · 管理员",
   "author": "管理员"
  },
  {
   "id": "redstar_p1",
   "title": "《红星照耀中国》第一篇·探寻红色中国",
   "book": "红星照耀中国",
   "chapters": "第一篇 探寻红色中国",
   "playMinutes": 20,
   "open": true,
   "order": 3,
   "desc": "斯诺闯入红区 · 1936",
   "author": "管理员"
  },
  {
   "id": "redstar_p2",
   "title": "《红星照耀中国》第二篇·去红都的道路",
   "book": "红星照耀中国",
   "chapters": "第二篇 去红都的道路",
   "playMinutes": 20,
   "open": true,
   "order": 4,
   "desc": "白匪·周恩来·贺龙·少年红军",
   "author": "管理员"
  },
  {
   "id": "redstar_p3",
   "title": "《红星照耀中国》第三篇·在保安",
   "book": "红星照耀中国",
   "chapters": "第三篇 在保安",
   "playMinutes": 20,
   "open": true,
   "order": 5,
   "desc": "毛泽东·红军大学·剧社",
   "author": "管理员"
  },
  {
   "id": "redstar_p4",
   "title": "《红星照耀中国》第四篇·一个共产党员的由来",
   "book": "红星照耀中国",
   "chapters": "第四篇 一个共产党员的由来",
   "playMinutes": 20,
   "open": true,
   "order": 6,
   "desc": "毛泽东自传: 童年·长沙·革命·井冈山",
   "author": "管理员"
  }
 ]
}